<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="images/icono_logo-removebg.png"
      type="image/x-icon"
    />
    <title>Mejorando Software</title>
    <!-- link iconos redes con la cuenta del profe-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- link a css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom"
      >
        <a class="navbar-brand" href="#">
          <img src="images/logoipsum-243.svg" alt="Logo" />
        </a>

        <ul class="nav nav-pills">
          <a href="#" class="nav-link active" aria-current="page">Inicio</a>
          <li class="nav-item">
          <li class="nav-item">
            <a href="pages/software.html" class="nav-link">Software</a>
          </li>
          <li class="nav-item">
            <a href="pages/precios.html" class="nav-link">Precios</a>
          </li>
            <a href="pages/nosotros.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="pages/contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </header>
    </div>
    <!--seccion 1-->
    <main>
      <section class="intro">
        <div class="container col-xxl-8 px-4 py-4">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-2">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/equipo.jpg" class="d-block mx-lg-auto img-fluid" alt="Foto de un equipo unido." width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold lh-1 mb-3 text-primary">Mejorando software</h1>
              <p class="lead">Somos tus aliados en la mejora continua y colaborativa de tu
                empresa.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Escribinos</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--seccion CARACTERISTICAS-->
      <section class="secCaracteristicas">
        <!--Prueba Bootstrap-->
        <!-- Para estudiar: ver cómo incorporar íconos

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="people-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
          <symbol id="collection" viewBox="0 0 16 16">
            <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"></path>
          </symbol>
          <symbol id="chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
          </symbol>
        </svg>

        <div class="container px-4 py-3" id="featured-3">
          <h2 class="pb-2 border-bottom">Columns with icons</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
              </div>
              <h3 class="fs-2">Featured title</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>

            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
              </div>
              <h3 class="fs-2">Featured title</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>

            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
              </div>
              <h3 class="fs-2">Featured title</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
          </div>
        </div>
        -->

        <div class="container px-4 py-3" id="featured-3">
          <h2 class="pb-2 border-bottom">Propuesta de valor</h2>
          <div class="row g-4 py-2 row-cols-1 row-cols-lg-3">

            <div class="feature col gradiente mx-4 px-4 py-3 text-light">
              <h3 class="fs-2">Valor 1</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptas sequi dolor, eligendi iure qui culpa.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-light">
                Ver más
              </a>
            </div>

            <div class="feature col gradiente mx-4 px-4 py-3 text-light">
              <h3 class="fs-2">Valor 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex inventore quae nostrum molestiae sed voluptas tenetur aliquam nihil.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-light">
                Ver más
              </a>
            </div>

            <div class="feature col gradiente mx-4 px-4 py-3 text-light">
              <h3 class="fs-2">Valor 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente libero facilis laboriosam ullam ad inventore.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-light">
                Ver más
              </a>
            </div>
          </div>
        </div>

      </section>
    </main>

    <!-- footer-->
    <!-- Bootstrap-->

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-muted">Buscanos en las redes</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3 px-3"><a class="text-muted" href="#"><i class="fab fa-facebook"></i></a></li>
          <li class="ms-3 px-3"><a class="text-muted" href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="ms-3  px-3"><a class="text-muted" href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>

      <div class="container">
          <div class="col d-flex align-items-center justify-content-center">
            <p class="text-muted">&copy; Copyright 2022 <a href="#">Mejorando Software</a> | Creada
            por <a href="nanoyanzon.com">Nano Yanzon</a></p>            
          </div>
        </div>
      </div>
      </footer>
    </div>
    <!-- Bootstrap-->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
